# Movieazy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssindher/movieazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssindher/movieazy/: App.kt
app/src/main/java/com/ssindher/movieazy/data/api/: ApiInterface.kt
app/src/main/java/com/ssindher/movieazy/data/model/: MovieDetails.kt  MovieOverview.kt
app/src/main/java/com/ssindher/movieazy/data/repository/: MovieRepository.kt
app/src/main/java/com/ssindher/movieazy/di/: AppModule.kt
app/src/main/java/com/ssindher/movieazy/ui/details/activity/: MovieDetailsActivity.kt
app/src/main/java/com/ssindher/movieazy/ui/details/adapter/: GenresAdapter.kt
app/src/main/java/com/ssindher/movieazy/ui/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/ssindher/movieazy/ui/main/activity/: HomepageActivity.kt
app/src/main/java/com/ssindher/movieazy/ui/main/adapter/: NowShowingMoviesAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/ssindher/movieazy/ui/main/viewmodel/: HomepageViewModel.kt
app/src/main/java/com/ssindher/movieazy/utils/: Constants.kt  DualEventListeners.kt  EventListeners.kt  Utils.kt
app/src/main/res/drawable/: bg_movie_overview.xml  bg_rounded_text.xml
app/src/main/res/layout/: activity_homepage.xml  activity_movie_details.xml  item_genre.xml  item_now_showing_movie.xml  item_popular_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssindher/movieazy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
