<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_movie_overview"
    tools:context=".ui.details.activity.MovieDetailsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="#2C5F7C"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/movies"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibShare"
                app:layout_constraintStart_toEndOf="@+id/ibBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="140dp"
        android:layout_height="196dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toTopOf="@+id/ivMoviePoster"
        tools:text="The Hateful Eight" />

    <TextView
        android:id="@+id/tvMovieMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
        tools:text="R | 3h 7min | 30 Dec, 2015" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieMeta"
        tools:itemCount="5"
        tools:listitem="@layout/item_genre" />

    <RatingBar
        android:id="@+id/rbStars"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvReviewCount"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/rvGenres"
        app:layout_constraintVertical_bias="1"
        tools:rating="4.5" />

    <TextView
        android:id="@+id/tvMovieRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rbStars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbStars"
        app:layout_constraintTop_toTopOf="@+id/rbStars"
        tools:text="4.5" />

    <TextView
        android:id="@+id/tvReviewCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMoviePoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        tools:text="Reviews: 1056" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:paddingStart="28dp"
        android:paddingEnd="24dp"
        android:text="@string/book_now"
        android:textColor="#59A0D1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMoviePoster">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:text="@string/synopsis"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>